altair==4.2.0
asgiref==3.5.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
black==22.1.0
blinker==1.5
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cmdstanpy==1.0.4
colorama==0.4.4
commonmark==0.9.1
convertdate==2.4.0
cryptography==36.0.1
cycler==0.11.0
Cython==0.29.31
debugpy==1.5.1
decorator==5.1.1
Django==4.0.4
entrypoints==0.4
ephem==4.1.3
et-xmlfile==1.1.0
executing==0.8.2
Flask==2.0.3
fonttools==4.29.1
gitdb==4.0.9
GitPython==3.1.29
gunicorn==20.1.0
h11==0.13.0
hijri-converter==2.2.4
holidays==0.14.2
idna==3.3
importlib-metadata==5.0.0
ipykernel==6.9.1
ipython==8.0.1
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.16.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
multitasking==0.0.10
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.2
opencv-python==4.5.5.64
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.5.0
pandas-datareader==0.10.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
plotly==5.10.0
prompt-toolkit==3.0.28
prophet==1.1
protobuf==3.20.3
pure-eval==0.2.2
pyarrow==9.0.0
pycparser==2.21
pydeck==0.8.0b4
Pygments==2.11.2
PyMeeus==0.5.11
Pympler==1.0.1
pyodbc==4.0.34
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyzmq==22.3.0
requests==2.27.1
rich==12.6.0
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
selenium==4.1.0
semver==2.13.0
setuptools-git==1.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
stack-data==0.2.0
streamlit==1.13.0
tenacity==8.1.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.1
tzlocal==4.2
ujson==5.4.0
urllib3==1.26.8
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.0.3
whitenoise==6.0.0
wsproto==1.0.0
yfinance==0.1.70
zipp==3.9.0
